<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/team_card_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/team_name_rv_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team name"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team members: Mary, howard, libby" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team summary this team will beat the other team" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Steps taken: 2,405" />
    </LinearLayout>
</android.support.v7.widget.CardView>